[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Towers/towerDefense_tile251.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Projectiles/MissileProjectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 6.5 )

[node name="MissileProjectile" type="KinematicBody2D" groups=["Projectiles"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
